app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
rest.assetList.basepath=
rest.assetList.host=dev-hipx-services.healthipass.internal:8080
rest.assetList.scheme=http
rest.clientDetailsByID.basepath=
rest.clientDetailsByID.host=dev-hipx-services.healthipass.internal:8080
rest.clientDetailsByID.scheme=http
rest.clientLocationAssetList.basepath=/HIP_SVCS
rest.clientLocationAssetList.host=hipxdev-app.healthipass.com
rest.clientLocationAssetList.scheme=http
rest.clientLocationById.basepath=
rest.clientLocationById.host=dev-hipx-services.healthipass.internal:8080
rest.clientLocationById.scheme=http
rest.clientLocationConfigList.basepath=/HIP_SVCS
rest.clientLocationConfigList.host=hipxdev-app.healthipass.com
rest.clientLocationConfigList.scheme=http
rest.clientLocationIntegrationConfigList.basepath=/HIP_SVCS
rest.clientLocationIntegrationConfigList.host=hipxdev-app.healthipass.com
rest.clientLocationIntegrationConfigList.scheme=http
rest.clientLocationIntegrationList.basepath=/HIP_SVCS
rest.clientLocationIntegrationList.host=hipxdev-app.healthipass.com
rest.clientLocationIntegrationList.scheme=http
rest.clientsList.basepath=
rest.clientsList.host=dev-hipx-services.healthipass.internal:8080
rest.clientsList.scheme=http
rest.codesetList.basepath=
rest.codesetList.host=dev-hipx-services.healthipass.internal:8080
rest.codesetList.scheme=http
rest.commentTypeList.basepath=
rest.commentTypeList.host=dev-hipx-services.healthipass.internal:8080
rest.commentTypeList.scheme=http
rest.commentTypesList.basepath=
rest.commentTypesList.host=dev-hipx-services.healthipass.internal:8080
rest.commentTypesList.scheme=http
rest.configList.basepath=
rest.configList.host=dev-hipx-services.healthipass.internal:8080
rest.configList.scheme=http
rest.contactList.basepath=
rest.contactList.host=dev-hipx-services.healthipass.internal:8080
rest.contactList.scheme=http
rest.contactTypesList.basepath=
rest.contactTypesList.host=dev-hipx-services.healthipass.internal:8080
rest.contactTypesList.scheme=http
rest.countryList.basepath=/HIP_SVCS
rest.countryList.host=hipxdev-app.healthipass.com
rest.countryList.scheme=http
rest.createAsset.basepath=
rest.createAsset.host=dev-hipx-services.healthipass.internal:8080
rest.createAsset.scheme=http
rest.createClient.basepath=
rest.createClient.host=dev-hipx-services.healthipass.internal:8080
rest.createClient.scheme=http
rest.createClientLocationAssets.basepath=/HIP_SVCS
rest.createClientLocationAssets.host=hipxdev-app.healthipass.com
rest.createClientLocationAssets.scheme=http
rest.createClientLocationConfig.basepath=/HIP_SVCS
rest.createClientLocationConfig.host=hipxdev-app.healthipass.com
rest.createClientLocationConfig.scheme=http
rest.createClientLocationIntegration.basepath=/HIP_SVCS
rest.createClientLocationIntegration.host=hipxdev-app.healthipass.com
rest.createClientLocationIntegration.scheme=http
rest.createClientLocationIntegrationConfig.basepath=/HIP_SVCS
rest.createClientLocationIntegrationConfig.host=hipxdev-app.healthipass.com
rest.createClientLocationIntegrationConfig.scheme=http
rest.createCodeset.basepath=
rest.createCodeset.host=dev-hipx-services.healthipass.internal:8080
rest.createCodeset.scheme=http
rest.createCommentType.basepath=
rest.createCommentType.host=dev-hipx-services.healthipass.internal:8080
rest.createCommentType.scheme=http
rest.createConfig.basepath=/HIP_SVCS
rest.createConfig.host=hipxdev-app.healthipass.com
rest.createConfig.scheme=http
rest.createContact.basepath=
rest.createContact.host=dev-hipx-services.healthipass.internal:8080
rest.createContact.scheme=http
rest.createContactType.basepath=
rest.createContactType.host=dev-hipx-services.healthipass.internal:8080
rest.createContactType.scheme=http
rest.createIntegration.basepath=
rest.createIntegration.host=dev-hipx-services.healthipass.internal:8080
rest.createIntegration.scheme=http
rest.createIntegrationService.basepath=/HIP_SVCS
rest.createIntegrationService.host=hipxdev-app.healthipass.com
rest.createIntegrationService.scheme=http
rest.createLocation.basepath=
rest.createLocation.host=dev-hipx-services.healthipass.internal:8080
rest.createLocation.scheme=http
rest.createNotificationType.basepath=
rest.createNotificationType.host=dev-hipx-services.healthipass.internal:8080
rest.createNotificationType.scheme=http
rest.createPayer.basepath=
rest.createPayer.host=dev-hipx-services.healthipass.internal:8080
rest.createPayer.scheme=http
rest.createPaymentMethod.basepath=
rest.createPaymentMethod.host=dev-hipx-services.healthipass.internal:8080
rest.createPaymentMethod.scheme=http
rest.createPharmacy.basepath=
rest.createPharmacy.host=dev-hipx-services.healthipass.internal:8080
rest.createPharmacy.scheme=http
rest.createServices.basepath=
rest.createServices.host=dev-hipx-services.healthipass.internal:8080
rest.createServices.scheme=http
rest.editAsset.basepath=
rest.editAsset.host=dev-hipx-services.healthipass.internal:8080
rest.editAsset.scheme=http
rest.editClient.basepath=
rest.editClient.host=dev-hipx-services.healthipass.internal:8080
rest.editClient.scheme=http
rest.editClientLocationAsset.basepath=/HIP_SVCS
rest.editClientLocationAsset.host=hipxdev-app.healthipass.com
rest.editClientLocationAsset.scheme=http
rest.editClientLocationConfig.basepath=/HIP_SVCS
rest.editClientLocationConfig.host=hipxdev-app.healthipass.com
rest.editClientLocationConfig.scheme=http
rest.editClientLocationIntegration.basepath=/HIP_SVCS
rest.editClientLocationIntegration.host=hipxdev-app.healthipass.com
rest.editClientLocationIntegration.scheme=http
rest.editClientLocationIntegrationConfig.basepath=/HIP_SVCS
rest.editClientLocationIntegrationConfig.host=hipxdev-app.healthipass.com
rest.editClientLocationIntegrationConfig.scheme=http
rest.editCodeset.basepath=
rest.editCodeset.host=dev-hipx-services.healthipass.internal:8080
rest.editCodeset.scheme=http
rest.editCommentType.basepath=
rest.editCommentType.host=dev-hipx-services.healthipass.internal:8080
rest.editCommentType.scheme=http
rest.editConfig.basepath=/HIP_SVCS
rest.editConfig.host=hipxdev-app.healthipass.com
rest.editConfig.scheme=http
rest.editContact.basepath=
rest.editContact.host=dev-hipx-services.healthipass.internal:8080
rest.editContact.scheme=http
rest.editContactType.basepath=
rest.editContactType.host=dev-hipx-services.healthipass.internal:8080
rest.editContactType.scheme=http
rest.editIntegration.basepath=
rest.editIntegration.host=dev-hipx-services.healthipass.internal:8080
rest.editIntegration.scheme=http
rest.editIntegrationService.basepath=/HIP_SVCS
rest.editIntegrationService.host=hipxdev-app.healthipass.com
rest.editIntegrationService.scheme=http
rest.editLocation.basepath=
rest.editLocation.host=dev-hipx-services.healthipass.internal:8080
rest.editLocation.scheme=http
rest.editLocationContact.basepath=/HIP_SVCS
rest.editLocationContact.host=hipxdev-app.healthipass.com
rest.editLocationContact.scheme=http
rest.editNotificationType.basepath=
rest.editNotificationType.host=dev-hipx-services.healthipass.internal:8080
rest.editNotificationType.scheme=http
rest.editPayer.basepath=
rest.editPayer.host=dev-hipx-services.healthipass.internal:8080
rest.editPayer.scheme=http
rest.editPaymentMethod.basepath=
rest.editPaymentMethod.host=dev-hipx-services.healthipass.internal:8080
rest.editPaymentMethod.scheme=http
rest.editPharmacy.basepath=
rest.editPharmacy.host=dev-hipx-services.healthipass.internal:8080
rest.editPharmacy.scheme=http
rest.editServices.basepath=
rest.editServices.host=dev-hipx-services.healthipass.internal:8080
rest.editServices.scheme=http
rest.getIntegrationById.basepath=/HIP_SVCS
rest.getIntegrationById.host=hipxdev-app.healthipass.com
rest.getIntegrationById.scheme=http
rest.integrationList.basepath=
rest.integrationList.host=dev-hipx-services.healthipass.internal:8080
rest.integrationList.scheme=http
rest.integrationServiceList.basepath=/HIP_SVCS
rest.integrationServiceList.host=hipxdev-app.healthipass.com
rest.integrationServiceList.scheme=http
rest.locationList.basepath=
rest.locationList.host=dev-hipx-services.healthipass.internal:8080
rest.locationList.scheme=http
rest.notificationTypeList.basepath=
rest.notificationTypeList.host=dev-hipx-services.healthipass.internal:8080
rest.notificationTypeList.scheme=http
rest.payerList.basepath=
rest.payerList.host=dev-hipx-services.healthipass.internal:8080
rest.payerList.scheme=http
rest.paymentMethodsList.basepath=
rest.paymentMethodsList.host=dev-hipx-services.healthipass.internal:8080
rest.paymentMethodsList.scheme=http
rest.pharmacyList.basepath=
rest.pharmacyList.host=dev-hipx-services.healthipass.internal:8080
rest.pharmacyList.scheme=http
rest.restService1.basepath=/run-jr6m78r2hx
rest.restService1.host=10.0.9.39
rest.restService1.scheme=http
rest.serviceList.basepath=
rest.serviceList.host=dev-hipx-services.healthipass.internal:8080
rest.serviceList.scheme=http
rest.stateList.basepath=
rest.stateList.host=dev-hipx-services.healthipass.internal:8080
rest.stateList.scheme=http
rest.timeZoneList.basepath=
rest.timeZoneList.host=dev-hipx-services.healthipass.internal:8080
rest.timeZoneList.scheme=http
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
